{
  "name": "hermes-setup",
  "version": "1.0.0",
  "description": "Проводить підприємця без технічної підготовки від нуля до працюючого AI-агента Hermes: вибір гілки розгортання, установка, месенджер, моделі й бюджет, характер і бізнес-контекст, безпека, інтеграції, навички, розклад і діагностика поломок. Розрахований на роботу як у Claude Code та Codex, так і у звичайному чаті — усе, що можна зробити без термінала, робиться кнопками, через панель або через самого агента.",
  "author": {
    "name": "Віталій Матвєєв"
  }
}
